provider/cmd/pulumi-resource-k3s/schema.json (before)
{
    "name": "k3s",
    "version": "0.0.1",
    "resources": {
        "k3s:index:Cluster": {
            "type": "object",
            "properties": {
                "masterNodes": {
                    "type": "array",
                    "items": {
                        "$ref": "#/types/k3s:index:Node"
                    }
                },
                "agents": {
                    "type": "array",
                    "items": {
                        "$ref": "#/types/k3s:index:Node"
                    }
                },
                "kubeconfig": {
                    "type": "string"
                },
                "versionConfig": {
                    "$ref": "#/types/k3s:index:VersionConfiguration"
                }
            },
            "required": [
                "masterNodes",
                "kubeconfig"
            ],
            "inputProperties": {
                "masterNodes": {
                    "type": "array",
                    "items": {
                        "$ref": "#/types/k3s:index:Node"
                    }
                },
                "agents": {
                    "type": "array",
                    "items": {
                        "$ref": "#/types/k3s:index:Node"
                    }
                },
                "versionConfig": {
                    "$ref": "#/types/k3s:index:VersionConfiguration"
                }
            },
            "requiredInputs": [
                "masterNodes"
            ]
        }
    },
    "types": {
        "k3s:index:VersionConfiguration": {
            "type": "object",
            "properties": {
                "version": {
                    "type": "string"
                },
                "channel": {
                    "type": "string"
                }
            },
            "inputProperties": {
                "version": {
                    "type": "string"
                },
                "channel": {
                    "type": "string"
                }
            }
        },
        "k3s:index:Node": {
            "type": "object",
            "properties": {
                "host": {
                    "type": "string"
                },
                "user": {
                    "type": "string",
                    "default": "root"
                },
                "privateKey": {
                    "type": "string"
                },
                "args": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": [
                "host",
                "privateKey"
            ],
            "inputProperties": {
                "host": {
                    "type": "string"
                },
                "user": {
                    "type": "string",
                    "default": "root"
                },
                "privateKey": {
                    "type": "string"
                }
            },
            "requiredInputs": [
                "host",
                "privateKey"
            ]
        }
    },
    "language": {
        "csharp": {
            "packageReferences": {
                "Pulumi": "3.*"
            }
        },
        "go": {
            "generateResourceContainerTypes": true,
            "importBasePath": "github.com/brumhard/pulumi-k3s/sdk/go/k3s"
        },
        "nodejs": {
            "dependencies": {
                "@pulumi/pulumi": "^3.0.0"
            }
        },
        "python": {
            "requires": {
                "pulumi": ">=3.0.0,<4.0.0"
            }
        }
    }
}

provider/cmd/pulumi-resource-k3s/schema.json (after)
{
    "name": "k3s",
    "version": "0.0.1",
    "resources": {
        "k3s:index:Cluster": {
            "type": "object",
            "properties": {
                "masterNodes": {
                    "type": "array",
                    "items": {
                        "$ref": "#/types/k3s:index:Node"
                    }
                },
                "agents": {
                    "type": "array",
                    "items": {
                        "$ref": "#/types/k3s:index:Node"
                    }
                },
                "kubeconfig": {
                    "type": "string"
                },
                "versionConfig": {
                    "$ref": "#/types/k3s:index:VersionConfiguration"
                }
            },
            "required": [
                "masterNodes",
                "kubeconfig"
            ],
            "inputProperties": {
                "masterNodes": {
                    "type": "array",
                    "items": {
                        "$ref": "#/types/k3s:index:Node"
                    }
                },
                "agents": {
                    "type": "array",
                    "items": {
                        "$ref": "#/types/k3s:index:Node"
                    }
                },
                "versionConfig": {
                    "$ref": "#/types/k3s:index:VersionConfiguration"
                }
            },
            "requiredInputs": [
                "masterNodes"
            ]
        }
    },
    "types": {
        "k3s:index:VersionConfiguration": {
            "type": "object",
            "properties": {
                "version": {
                    "type": "string"
                },
                "channel": {
                    "type": "string"
                }
            },
            "inputProperties": {
                "version": {
                    "type": "string"
                },
                "channel": {
                    "type": "string"
                }
            }
        },
        "k3s:index:RuntimeConfiguration": {
            "type": "object",
            "properties": {
                "enableGVisor": {
                    "type": "boolean"
                }
            },
            "inputProperties": {
                "enableGVisor": {
                    "type": "boolean"
                }
            }
        },
        "k3s:index:Node": {
            "type": "object",
            "properties": {
                "host": {
                    "type": "string"
                },
                "user": {
                    "type": "string",
                    "default": "root"
                },
                "privateKey": {
                    "type": "string"
                },
                "args": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "runtimeConfig": {
                    "$ref": "#/types/k3s:index:RuntimeConfiguration"
                }
            },
            "required": [
                "host",
                "privateKey"
            ],
            "inputProperties": {
                "host": {
                    "type": "string"
                },
                "user": {
                    "type": "string",
                    "default": "root"
                },
                "privateKey": {
                    "type": "string"
                },
                "args": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "runtimeConfig": {
                    "$ref": "#/types/k3s:index:RuntimeConfiguration"
                }
            },
            "requiredInputs": [
                "host",
                "privateKey"
            ]
        }
    },
    "language": {
        "csharp": {
            "packageReferences": {
                "Pulumi": "3.*"
            }
        },
        "go": {
            "generateResourceContainerTypes": true,
            "importBasePath": "github.com/brumhard/pulumi-k3s/sdk/go/k3s"
        },
        "nodejs": {
            "dependencies": {
                "@pulumi/pulumi": "^3.0.0"
            }
        },
        "python": {
            "requires": {
                "pulumi": ">=3.0.0,<4.0.0"
            }
        }
    }
}

provider/cmd/pulumi-resource-k3s/schema.json (diff)
@@ -70,6 +70,19 @@
                 }
             }
         },
+        "k3s:index:RuntimeConfiguration": {
+            "type": "object",
+            "properties": {
+                "enableGVisor": {
+                    "type": "boolean"
+                }
+            },
+            "inputProperties": {
+                "enableGVisor": {
+                    "type": "boolean"
+                }
+            }
+        },
         "k3s:index:Node": {
             "type": "object",
             "properties": {
@@ -88,6 +101,9 @@
                     "items": {
                         "type": "string"
                     }
+                },
+                "runtimeConfig": {
+                    "$ref": "#/types/k3s:index:RuntimeConfiguration"
                 }
             },
             "required": [
@@ -104,6 +120,15 @@
                 },
                 "privateKey": {
                     "type": "string"
+                },
+                "args": {
+                    "type": "array",
+                    "items": {
+                        "type": "string"
+                    }
+                },
+                "runtimeConfig": {
+                    "$ref": "#/types/k3s:index:RuntimeConfiguration"
                 }
             },
             "requiredInputs": [
