provider/cmd/pulumi-resource-xyz/schema.json (before)
{
    "name": "xyz",
    "version": "0.0.1",
    "resources": {
        "xyz:index:Random": {
            "properties": {
                "length": {
                    "type": "integer"
                },
                "result": {
                    "type": "string"
                }
            },
            "required": [
                "length",
                "result"
            ],
            "inputProperties": {
                "length": {
                    "type": "integer"
                }
            },
            "requiredInputs": [
                "length"
            ]
        }
    },
    "language": {
        "csharp": {
            "packageReferences": {
                "Pulumi": "3.*"
            }
        },
        "go": {
            "generateResourceContainerTypes": true,
            "importBasePath": "github.com/pulumi/pulumi-xyz/sdk/go/xyz"
        },
        "nodejs": {
            "dependencies": {
                "@pulumi/pulumi": "^3.0.0"
            }
        },
        "python": {
            "requires": {
                "pulumi": ">=3.0.0,<4.0.0"
            }
        }
    }
}

provider/cmd/pulumi-resource-xyz/schema.json (after)
{
    "name": "k3s",
    "version": "0.0.1",
    "resources": {
        "k3s:index:Random": {
            "properties": {
                "length": {
                    "type": "integer"
                },
                "result": {
                    "type": "string"
                }
            },
            "required": [
                "length",
                "result"
            ],
            "inputProperties": {
                "length": {
                    "type": "integer"
                }
            },
            "requiredInputs": [
                "length"
            ]
        }
    },
    "language": {
        "csharp": {
            "packageReferences": {
                "Pulumi": "3.*"
            }
        },
        "go": {
            "generateResourceContainerTypes": true,
            "importBasePath": "github.com/pulumi/pulumi-k3s/sdk/go/k3s"
        },
        "nodejs": {
            "dependencies": {
                "@pulumi/pulumi": "^3.0.0"
            }
        },
        "python": {
            "requires": {
                "pulumi": ">=3.0.0,<4.0.0"
            }
        }
    }
}

provider/cmd/pulumi-resource-xyz/schema.json (diff)
@@ -1,8 +1,8 @@
 {
-    "name": "xyz",
+    "name": "k3s",
     "version": "0.0.1",
     "resources": {
-        "xyz:index:Random": {
+        "k3s:index:Random": {
             "properties": {
                 "length": {
                     "type": "integer"
@@ -33,7 +33,7 @@
         },
         "go": {
             "generateResourceContainerTypes": true,
-            "importBasePath": "github.com/pulumi/pulumi-xyz/sdk/go/xyz"
+            "importBasePath": "github.com/pulumi/pulumi-k3s/sdk/go/k3s"
         },
         "nodejs": {
             "dependencies": {
